<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.2.3.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.2.3.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.2.3.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.2.3.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.fabric.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.fabric.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.cookie-1.4.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.cookie.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>