<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Pages\" Type="ElementManifest" />
    <ProjectItemFile Source="Default.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="Testimonials.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="Policies.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="Links.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="Career.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="DevelopmentTree.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="TrainingCalendar.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="Documents.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="LMTools.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="Catalogue.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="Course.aspx" Target="Pages\" Type="ElementFile" />
  </Files>
</ProjectItem>